server.port=9020
spring.datasource.url=jdbc:h2:file:./exploiterManagementDb.test
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Configuration for Google Pub/Sub
spring.cloud.gcp.project-id=rugged-alloy-205510
spring.cloud.gcp.credentials.location=classpath:gcp-key.json
spring.cloud.gcp.credentials.scopes=https://www.googleapis.com/auth/pubsub
# Configure the topics
pubsub.unique.name=abc
pubsub.topic.apicredits=APICreditDeposit
pubsub.topic.apicalls=APICall

