server.port=9010

ethereum.geth.account.operator.address=0x0e40ab4c8b83aa8d488f0c164ff96b867c0f00e6
ethereum.geth.rpc.address=http://35.233.93.207:8545
ethereum.kgcoin.address=0x3b2dced58546eb0c32f64b1d074ec5b44fba615f

# Configuration for Google Pub/Sub
spring.cloud.gcp.project-id=rugged-alloy-205510
spring.cloud.gcp.credentials.location=classpath:gcp-key.json
spring.cloud.gcp.credentials.scopes=https://www.googleapis.com/auth/pubsub
# Configure the topics
pubsub.unique.name=abc
pubsub.topic.apicredits=APICreditDeposit
pubsub.topic.apicalls=APICall
