# collaborative-knowledge-mining

./: .gitignore  README.md  ase.yaml  build-images-all.sh  createSmartContractJavaClass.sh  push-images.sh
apigateway/: README.md  pom.xml  push-apigateway-image.sh
apigateway/src/main/java/at/ac/tuwien/dse/g08/: Application.java
apigateway/src/main/java/at/ac/tuwien/dse/g08/dto/: APICallDto.java
apigateway/src/main/java/at/ac/tuwien/dse/g08/exceptions/: ApiCostServiceNotReachable.java
apigateway/src/main/java/at/ac/tuwien/dse/g08/filters/: APICallFilterConfig.java  APICallPostBillingFilterFactory.java  APIExplorationFlowCostCovered.java
apigateway/src/main/java/at/ac/tuwien/dse/g08/service/: APIManagementService.java  ServiceCacheConfig.java
apigateway/src/main/resources/: application.properties
blockhainBridge/: pom.xml  push-blockchain-bridge-image.sh
blockhainBridge/src/main/java/at/ac/tuwien/ase/blockhain/bridge/: Application.java  KnowledgeGraphCoin.java  SwaggerConfig.java
blockhainBridge/src/main/java/at/ac/tuwien/ase/blockhain/bridge/controller/: HealthController.java
blockhainBridge/src/main/java/at/ac/tuwien/ase/blockhain/bridge/dto/: APICallDto.java  APICreditDepositEventDto.java
blockhainBridge/src/main/java/at/ac/tuwien/ase/blockhain/bridge/service/: APICallListener.java  APICreditDepositEthListener.java  GasEstimatorService.java  KnowledgeGraphCoinWeb3.java
blockhainBridge/src/main/resources/: application.properties
costEstimator/: README.md  pom.xml  push-cost-estimator-image.sh
costEstimator/src/main/java/at/ac/tuwien/ase/cost/estimator/: Application.java  SwaggerConfig.java
costEstimator/src/main/java/at/ac/tuwien/ase/cost/estimator/controller/: EstimationController.java  HealthController.java
costEstimator/src/main/java/at/ac/tuwien/ase/cost/estimator/dto/: ExplorationFlowDto.java  ExplorationFlowStep.java
costEstimator/src/main/java/at/ac/tuwien/ase/cost/estimator/service/: ExplorationFlowCostEstimationService.java
costEstimator/src/main/java/at/ac/tuwien/ase/cost/estimator/service/impl/: SimpleCostMap.java  SimpleExplorationFlowCostEstimation.java
costEstimator/src/main/resources/: application.properties  application.yml
exploiterManagement/: .gitignore  exploiterManagementDb.test.mv.db  pom.xml  push-exploiter-management-image.sh
exploiterManagement/src/main/java/at/ac/tuwien/ase/exploitation/management/: Application.java  SwaggerConfig.java
exploiterManagement/src/main/java/at/ac/tuwien/ase/exploitation/management/controller/: ExploiterManagementController.java  HealthController.java
exploiterManagement/src/main/java/at/ac/tuwien/ase/exploitation/management/dto/: APICallDto.java  APICreditDepositDto.java  APICreditDepositEventDto.java  ExploiterDto.java  RegisterUserDto.java
exploiterManagement/src/main/java/at/ac/tuwien/ase/exploitation/management/model/: APICall.java  APICreditDeposit.java  Exploiter.java
exploiterManagement/src/main/java/at/ac/tuwien/ase/exploitation/management/persistence/: APICallRepository.java  APICreditDepositRepository.java  ExploiterManagementRepository.java
exploiterManagement/src/main/java/at/ac/tuwien/ase/exploitation/management/service/: APICallService.java  APICreditDepositListener.java  APICreditService.java  ExploiterManagementService.java
exploiterManagement/src/main/java/at/ac/tuwien/ase/exploitation/management/service/exception/: ExploiterNotFoundException.java
exploiterManagement/src/main/resources/: application.properties
exploratorySearch/: Dockerfile  build-exploratory-search-image.sh  push-exploratory-search.sh
graphdb/: ftsSetup.sparql  import-initial-data.sh  movies-repo.ttl
smartContracts/: truffle.js
smartContracts/contracts/: EIP20Interface.sol  KnowledgeGraphCoin.sol
smartContracts/migrations/: 2_kg_coin_deployment.js
